<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3rA-U2-FAT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find Taxi View Controller-->
        <scene sceneID="QvK-c6-xoa">
            <objects>
                <viewController id="6NJ-8E-ZfO" customClass="FindTaxiViewController" customModule="fTaxi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sbq-tB-Rvd"/>
                        <viewControllerLayoutGuide type="bottom" id="RDW-2A-9ak"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ad-ej-sRl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCU-9a-h1R" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bCU-9a-h1R" firstAttribute="top" secondItem="Sbq-tB-Rvd" secondAttribute="bottom" id="9z6-Pi-aHW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bCU-9a-h1R" secondAttribute="trailing" constant="-16" id="GWl-jB-Q8p"/>
                            <constraint firstItem="RDW-2A-9ak" firstAttribute="top" secondItem="bCU-9a-h1R" secondAttribute="bottom" id="LCz-cP-pJd"/>
                            <constraint firstItem="bCU-9a-h1R" firstAttribute="leading" secondItem="1ad-ej-sRl" secondAttribute="leadingMargin" constant="-16" id="s7V-Yn-FqL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pl3-6H-2MS"/>
                    <connections>
                        <outlet property="mapView" destination="bCU-9a-h1R" id="cYh-ak-7kY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DmB-e5-kYI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090.4000000000001" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3cX-zo-YNC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3rA-U2-FAT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="rjG-yx-omu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6NJ-8E-ZfO" kind="relationship" relationship="rootViewController" id="7Af-O3-eAP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOq-mz-4l3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151.19999999999999" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
